<HTML>
  <HEAD>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6F2N8282B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Q6F2N8282B');
    </script>
    
    <TITLE>It's real.</TITLE>
    <STYLE type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
      body {
        background-color: black;
        color: white;
      }
      .centered {
        display: block;
        margin: auto;
      }
      p.centered {
        text-align: center;
      }
      .padded {
        padding: 2vh;
      }
      .font-archivo {
        font-family: "Archivo", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:"wdth" 100;
      }
      .lorge {
        font-size: xxx-large;
      }
      .yellow {
        color: yellow;
      }
    </STYLE>
  </HEAD>
  <BODY>
    <p class="centered lorge font-archivo">Peg Tape Status: <span class="yellow">Searching</span></p>
    <img class="centered padded" src="real.jpg" />
  </BODY>
</HTML>
